<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.notification.demo.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:checked="true"
                android:text="Lock Screen"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:text="Heads-up"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbAutoCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Auto-cancel"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:text="Only-one"
                android:textColor="@color/white" />
        </com.notification.demo.FlowLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRequestLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="点击requestLayout" />

            <Button
                android:id="@+id/btnInvalidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击requestLayout" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/NormalWithAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NormalWithAction"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/BigText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BigText"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/Inbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/BigPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BigPicture"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/Messaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Messaging"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/Media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/CustomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CustomViews"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>